// original: https://gist.github.com/MrDrews/5434948

[

    // Side-Bar

    {
        "class": "sidebar_container",
        // $base02:    #6E7EAC         
        "layer0.tint": [110,126,172],
        "layer0.opacity": 0.5,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
        // $base2:     #4D5165         
        "layer0.tint": [46,48,61],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "sidebar_heading",
        // $base1:     #F9F9F4         
        "color": [249,249,244],
        "font.bold": true,
        // $base3:     #2E303D         
        "shadow_color": [46,48,61],
        "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],

        "shadow_color": [46, 48, 61]
    },
    {
        "class": "sidebar_label",
        // $base01:    #F9F9F4         
        "color": [249,249,244],
        "font.bold": false
        // , "shadow_color": [250, 250, 250], "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        // $base01:    #F9F9F4         
        "color": [249,216,160],
        "font.bold": true
        // , "shadow_color": [60, 60, 60], "shadow_offset": [0, 1]
    },

    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    

    // title_bar (OS X 10.10+, dev build)
    {
        "class": "title_bar",
        "bg": [0, 0, 0, 1.0],
        "fg": [200,200,200], 
    },
    
    // status_bar
    {
        "class": "status_bar",
        "layer0.tint": [0, 0, 0, 1.0],
    },




]
